server.port=8080
server.servlet.context-path=/KompraokAdmin


spring.datasource.url= jdbc:mysql://localhost:3306/kompraokdb
spring.datasource.username=root
spring.datasource.password=Zeromix77$

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true